<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3h8-eQ-XVR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="EK4-kx-4Rj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3h8-eQ-XVR" customClass="MainPageViewController" customModule="Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEW-bT-t9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="-1035"/>
        </scene>
        <!--Portal Table View Controller-->
        <scene sceneID="Cyf-iX-ytW">
            <objects>
                <tableViewController storyboardIdentifier="PortalTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gn5-dv-7SF" customClass="PortalTableViewController" customModule="Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H6S-ny-La8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EjM-9x-awe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-xl-FRJ">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UDC-xl-FRJ" firstAttribute="centerY" secondItem="EjM-9x-awe" secondAttribute="centerY" id="dgm-qW-224"/>
                                <constraint firstItem="UDC-xl-FRJ" firstAttribute="centerX" secondItem="EjM-9x-awe" secondAttribute="centerX" id="s0Z-yK-XUy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TMw-8w-fdN">
                                <rect key="frame" x="0.0" y="124" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMw-8w-fdN" id="g2K-1v-7hS">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gn5-dv-7SF" id="oWb-ef-nO3"/>
                            <outlet property="delegate" destination="Gn5-dv-7SF" id="E7a-jc-DPj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8v-Ql-whx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-250"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="pz4-vO-daB">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pnh-U4-OjE" customClass="FeedViewController" customModule="Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruA-7x-Pa5"/>
                        <viewControllerLayoutGuide type="bottom" id="1o9-mt-JiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elF-Vl-G63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-9b-Za0">
                                <connections>
                                    <segue destination="jsN-ek-lH6" kind="embed" identifier="ShowEmbeddedPostTableView" id="jeK-13-Fby"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-DK-9EL">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No posts available. Telaport to a another portal or try again later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OxC-wg-60e">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OxC-wg-60e" firstAttribute="centerY" secondItem="yFt-DK-9EL" secondAttribute="centerY" id="PMc-KU-IAM"/>
                                    <constraint firstItem="OxC-wg-60e" firstAttribute="centerX" secondItem="yFt-DK-9EL" secondAttribute="centerX" id="akQ-db-I4x"/>
                                    <constraint firstItem="OxC-wg-60e" firstAttribute="width" secondItem="yFt-DK-9EL" secondAttribute="width" id="xdk-2I-NFF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-em-gbp">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-rA-aJ9"/>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-VT-mpy"/>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OgY-VT-mpy" firstAttribute="centerY" secondItem="E9f-em-gbp" secondAttribute="centerY" id="86r-Ch-YBT"/>
                                    <constraint firstAttribute="trailing" secondItem="bnK-rA-aJ9" secondAttribute="trailing" id="8Fc-vw-P0b"/>
                                    <constraint firstItem="bnK-rA-aJ9" firstAttribute="top" secondItem="E9f-em-gbp" secondAttribute="top" id="EUP-hR-bAk"/>
                                    <constraint firstAttribute="bottom" secondItem="bnK-rA-aJ9" secondAttribute="bottom" id="F70-ZE-Vzm"/>
                                    <constraint firstItem="OgY-VT-mpy" firstAttribute="centerX" secondItem="E9f-em-gbp" secondAttribute="centerX" id="IZw-kx-Bn4"/>
                                    <constraint firstItem="bnK-rA-aJ9" firstAttribute="leading" secondItem="E9f-em-gbp" secondAttribute="leading" id="Q9n-Ry-i8b"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-HT-rja">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="cityButtonTouched:" destination="Pnh-U4-OjE" eventType="touchUpInside" id="wcA-OL-qYE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3VX-eg-2zI">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="hashtagButtonTouched:" destination="Pnh-U4-OjE" eventType="touchUpInside" id="4eT-1y-HWn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting more posts..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-6C-yND">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3VX-eg-2zI" firstAttribute="top" secondItem="gMa-HT-rja" secondAttribute="bottom" constant="8" id="4lD-Kj-uBr"/>
                            <constraint firstItem="1o9-mt-JiE" firstAttribute="top" secondItem="E9f-em-gbp" secondAttribute="bottom" id="7vG-b7-yeP"/>
                            <constraint firstItem="gMa-HT-rja" firstAttribute="width" relation="lessThanOrEqual" secondItem="Nzr-9b-Za0" secondAttribute="width" multiplier="0.91" id="8qd-fW-idM"/>
                            <constraint firstItem="3VX-eg-2zI" firstAttribute="width" relation="lessThanOrEqual" secondItem="Nzr-9b-Za0" secondAttribute="width" multiplier="0.91" id="Dy1-jB-4Ro"/>
                            <constraint firstAttribute="trailing" secondItem="Nzr-9b-Za0" secondAttribute="trailing" id="FIB-0h-21i"/>
                            <constraint firstItem="E9f-em-gbp" firstAttribute="height" secondItem="elF-Vl-G63" secondAttribute="height" id="Fsd-Sd-GPa"/>
                            <constraint firstAttribute="trailing" secondItem="E9f-em-gbp" secondAttribute="trailing" id="KVk-5L-Cz9"/>
                            <constraint firstItem="1o9-mt-JiE" firstAttribute="top" secondItem="Nzr-9b-Za0" secondAttribute="bottom" id="LK2-D8-3uy"/>
                            <constraint firstItem="gMa-HT-rja" firstAttribute="top" secondItem="ruA-7x-Pa5" secondAttribute="bottom" constant="8" id="LXf-7F-tly"/>
                            <constraint firstItem="MXO-6C-yND" firstAttribute="centerX" secondItem="elF-Vl-G63" secondAttribute="centerX" id="U98-lf-Dyd"/>
                            <constraint firstItem="MXO-6C-yND" firstAttribute="top" secondItem="yFt-DK-9EL" secondAttribute="bottom" id="XUA-sS-8DU"/>
                            <constraint firstItem="E9f-em-gbp" firstAttribute="leading" secondItem="elF-Vl-G63" secondAttribute="leading" id="Z0C-ZV-nC3"/>
                            <constraint firstItem="Nzr-9b-Za0" firstAttribute="leading" secondItem="elF-Vl-G63" secondAttribute="leading" id="ddI-xJ-OlP"/>
                            <constraint firstItem="1o9-mt-JiE" firstAttribute="top" secondItem="MXO-6C-yND" secondAttribute="bottom" constant="8" id="dgN-ks-dqZ"/>
                            <constraint firstItem="gMa-HT-rja" firstAttribute="leading" secondItem="elF-Vl-G63" secondAttribute="leadingMargin" id="f8G-oX-tpN"/>
                            <constraint firstItem="3VX-eg-2zI" firstAttribute="leading" secondItem="gMa-HT-rja" secondAttribute="leading" id="fQl-5J-d4M"/>
                            <constraint firstItem="Nzr-9b-Za0" firstAttribute="top" secondItem="ruA-7x-Pa5" secondAttribute="bottom" id="got-ZW-e5n"/>
                            <constraint firstItem="yFt-DK-9EL" firstAttribute="top" secondItem="ruA-7x-Pa5" secondAttribute="bottom" id="h2y-eD-Zqp"/>
                            <constraint firstItem="yFt-DK-9EL" firstAttribute="leading" secondItem="elF-Vl-G63" secondAttribute="leadingMargin" id="q6h-xg-XGR"/>
                            <constraint firstItem="yFt-DK-9EL" firstAttribute="trailing" secondItem="elF-Vl-G63" secondAttribute="trailingMargin" id="uVA-o3-xxw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="gMa-HT-rja" id="pgi-Vd-Izj"/>
                        <outlet property="gettingMorePostsLabel" destination="MXO-6C-yND" id="LDL-QQ-nKh"/>
                        <outlet property="hashtagButton" destination="3VX-eg-2zI" id="k1H-1o-Dqs"/>
                        <outlet property="initialLoadingView" destination="E9f-em-gbp" id="5TU-ei-7M2"/>
                        <outlet property="noPostsView" destination="yFt-DK-9EL" id="yEB-zj-evI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b8-I9-Scn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-250.52473763118442"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="8je-9s-SB6">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="jsN-ek-lH6" customClass="PostTableViewController" customModule="Feed" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="512" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQz-jO-p2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Post" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post" id="Lcy-gi-WFX" customClass="PostTableViewCell" customModule="Feed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lcy-gi-WFX" id="AWM-tb-4eu">
                                    <frame key="frameInset" width="375" height="512"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a62-uL-dDE"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a62-uL-dDE" secondAttribute="trailing" id="FyF-le-s8r"/>
                                        <constraint firstItem="a62-uL-dDE" firstAttribute="top" secondItem="AWM-tb-4eu" secondAttribute="top" id="TkD-Wd-Cuc"/>
                                        <constraint firstItem="a62-uL-dDE" firstAttribute="leading" secondItem="AWM-tb-4eu" secondAttribute="leading" id="UYS-wv-0fH"/>
                                        <constraint firstAttribute="bottom" secondItem="a62-uL-dDE" secondAttribute="bottom" id="bRD-wx-Wux"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Post">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="mediaImage" destination="a62-uL-dDE" id="eWe-x1-bFn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jsN-ek-lH6" id="dc4-Nj-alF"/>
                            <outlet property="delegate" destination="jsN-ek-lH6" id="LsA-de-GEV"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TDG-sH-s1v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="jsN-ek-lH6" eventType="valueChanged" id="x6w-uH-cxd"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="spinner" destination="TDG-sH-s1v" id="ilo-kj-IrK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKQ-qt-FjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading" width="750" height="1334"/>
    </resources>
</document>
